<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_baseline_view_list_24"
    android:title="@string/events"/>

  <item
    android:id="@+id/navigation_reminder"
    android:icon="@drawable/ic_baseline_playlist_play_24"
    android:title="@string/test_label"/>

  <item
    android:id="@+id/navigation_history"
    android:icon="@drawable/ic_baseline_history_24"
    android:title="@string/response_history_label"/>
</menu>