<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_map"
  app:startDestination="@id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:name="edu.cnm.deepdive.reminderbuddy.controller.HomeFragment"
    tools:layout="@layout/fragment_home">


    <action
      android:id="@+id/open_details"
      app:destination="@id/navigation_card_details">

      <argument
        android:name="card_id"
        app:argType="long"
        android:defaultValue="0L"/>
    </action>
  </fragment>

  <fragment
    android:id="@+id/navigation_reminder"
    android:name="edu.cnm.deepdive.reminderbuddy.controller.ReminderFragment"
    tools:layout="@layout/fragment_reminder"/>

  <dialog
    android:id="@+id/navigation_card_details"
    android:name="edu.cnm.deepdive.reminderbuddy.controller.CardDetailsFragment"
    tools:layout="@layout/fragment_card_details">

    <argument
      android:name="card_id"
      app:argType="long"
      android:defaultValue="0L"/>

    <action
      android:id="@+id/open_date_picker"
      app:destination="@id/navigation_date_picker">

      <argument
        android:name="date"
        app:argType="java.util.Calendar"/>
    </action>
    <action
      android:id="@+id/open_time_picker"
      app:destination="@id/navigation_time_picker">

      <argument
        android:name="date"
        app:argType="java.util.Calendar"/>
    </action>

  </dialog>

  <dialog
    android:id="@+id/navigation_date_picker"
    android:name="edu.cnm.deepdive.reminderbuddy.controller.DatePickerDialogFragment">

    <argument
      android:name="date"
      app:argType="java.util.Calendar"/>

  </dialog>

  <dialog
    android:id="@+id/navigation_time_picker"
    android:name="edu.cnm.deepdive.reminderbuddy.controller.TimePickerDialogFragment">

    <argument
      android:name="date"
      app:argType="java.util.Calendar"/>

  </dialog>

</navigation>