<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/half_static_spacing"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
    android:id="@+id/hint"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"

    android:text="Hint:"/>

  <ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Image:"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/hint"
    android:src="@drawable/ic_banner_foreground"
    />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_response"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/image">
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input_response_box"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_dynamic_spacing"
      android:inputType="textMultiLine"
      android:maxLines="3"
      android:hint="Input box hint"/>
  </com.google.android.material.textfield.TextInputLayout>

  <Button
    android:id="@+id/submit_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/submit_guess_button"
    android:layout_margin="@dimen/half_static_spacing"
    android:gravity="center_vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/input_response"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <RadioButton
    android:id="@+id/remind_one_hour"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    android:text="Remind me in one hour."
    app:layout_constraintTop_toBottomOf="@+id/submit_button"/>

  <RadioButton
    android:id="@+id/remind_one_day"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    android:text="Remind me in 24 hours."
    app:layout_constraintTop_toBottomOf="@+id/remind_one_hour"/>

  <RadioButton
    android:id="@+id/dont_remind"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    android:text="Don't remind me again. (Mark as completed.)"
    app:layout_constraintTop_toBottomOf="@+id/remind_one_day"/>



  <RadioButton
    android:id="@+id/near_guess_button"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    android:text="Close enough? (This will record the response as correct.)"
    app:layout_constraintTop_toBottomOf="@+id/dont_remind"/>


</androidx.constraintlayout.widget.ConstraintLayout>